<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
   <title>Все задания</title>
   <style>
      body {
         background-color: #d8cb18;
         font-family: 'Roboto', sans-serif;
         box-sizing: border-box;
      }
      .links {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         vertical-align: center;
         position	: absolute;
	      top: 50%;
         right: 50%;
	      height: 380px;
         margin-right: -66px;
	      margin-top: -190px; /* минус от половины высоты */
      }
      .links a {
         margin: 5px 0;
         padding: 8px;
         color: #322fd4;
         font-weight: 500;
         text-decoration: none;
      }
      .links a:hover {
         border-bottom: 1px solid#a73526	;
         margin-bottom: 4px;
      }
   </style>
</head>
<body>
   <div class="links">
      <a href="КрестикиНолики/index.html">Крестики-Нолики</a>
      <a href="Цвета/index.html">Цвета</a>
      <a href="Числа/index.html">Числа</a>
      <a href="Site/NIKS.html">НИКС</a>
      <a href="эйлер1.html">эйлер1</a>
      <a href="эйлер2.html">эйлер2</a>
      <a href="эйлер3.html">эйлер3</a>
      <a href="эйлер4.html">эйлер4</a>
      <a href="эйлер10.html">эйлер10</a>
   </div>
</body>
</html>