
header {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: white;
}

#logo {
	margin: auto;
}

#cart {
	text-align: right;
	margin-right: 30px;
	margin: auto 18px auto 0;
	display: flex;
	justify-content: flex-end;
}


#cart a {
	color: black;
	text-decoration: none;
	display: flex;
	align-items: center;
	border-radius: 50;
}


#nomer {
	margin: auto 0 auto 30px; 
	display: flex;
	justify-content: flex-start;
}

#intro {
	display: flex;
	color: white;
	font-weight: 700;
	background-image: url(images/fon.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 600px;
	width: 100%;
	
}

.ButtonArrow {
	position: relative;
	z-index: 2;
}

#IntrfaceIntro {
	display: flex;
	width: 100%;
}

#intro div {
	display: flex;
	height: 100%;
	color: white;
	font-size: 32px;
	margin: auto auto;
	text-align: center;
	background-color: rgba(0,0,0,.7);
	align-items: center;
	justify-content: center;
	width: 100%;
}
#pc {
	margin: 25px;
}

.text-kartinka1 {
	width: 100%;
	display: flex;
	justify-content: space-between;

}

footer {
	width: 100%;
	height: 100px;
}
footer ul {
	list-style: none;
	display: flex;
}
footer p {
	margin: 9px 0 9px 0;
}

.footer-div {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}
#kontaktbl {
	font-size: 17px;
	font-weight: 700;
	margin-top: 20px;
}

#spisok {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-width: 100%;
	margin-bottom: 22px;

}

#spisok li {
	font-size: 14px;
	display: flex;
	flex-direction: column;
}


p {
	margin: auto auto;
	text-align: center;
}




* {
	font-family: 'Kumbh Sans', sans-serif;
	margin: 0;
	padding: 0;
}
